# spring_boot_course

JavaCore/CodeDemo/: demo_collections_generics_lambda.java  demo_exceptions.java  demo_inheritance.java  demo_string_array_date.java  demo_threads.java
JavaCore/ContactManagement/: README.md  pom.xml
JavaCore/ContactManagement/src/main/java/com/example/contact/: App.java  Contact.java  ContactDAO.java  Group.java
JavaCore/ContactManagement/src/main/resources/db/migration/: V1__Create_contacts_tables.sql  V2__Create_groups_and_contact_groups_tables.sql
JavaCore/ContactManagement/src/test/java/com/example/contact/: AppTest.java
JavaCore/Practice/: practice1.java  practice2.java  practice3.java
